Nov 29 19:07:47.694 HYPERVISOR: Release 0.2.17-amd64/Linux (tag 2017072410)
Nov 29 19:07:47.694 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51833.
Nov 29 19:07:47.709 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 19:07:47.711 HYPERVISOR: exec_cmd: hypervisor working_dir /media/actionmystique/SAMSUNG5-VMs/Labs/GNS3/git-Public-Labs-Collection/CCNP/TBSHOOT/L3-Technologies/IPv6/Routing-Protocols/EIGRPv6/Jean-Christophe_Manciot/1+/TT 1-solutions-linux/project-files/dynamips 
Nov 29 19:07:47.711 GENERAL: working_dir=/media/actionmystique/SAMSUNG5-VMs/Labs/GNS3/git-Public-Labs-Collection/CCNP/TBSHOOT/L3-Technologies/IPv6/Routing-Protocols/EIGRPv6/Jean-Christophe_Manciot/1+/TT 1-solutions-linux/project-files/dynamips
Nov 29 19:07:47.712 HYPERVISOR: exec_cmd: vm create Internet 2 c3725 
Nov 29 19:07:47.712 VM: VM Internet created.
Nov 29 19:07:47.714 HYPERVISOR: exec_cmd: vm set_con_tcp_port Internet 2005 
Nov 29 19:07:47.716 HYPERVISOR: exec_cmd: c3725 get_mac_addr Internet 
Nov 29 19:07:47.717 HYPERVISOR: exec_cmd: vm set_disk0 Internet 1 
Nov 29 19:07:47.718 HYPERVISOR: exec_cmd: vm get_status Internet 
Nov 29 19:07:47.719 HYPERVISOR: exec_cmd: vm set_idle_pc Internet 0x60c06d20 
Nov 29 19:07:47.721 HYPERVISOR: exec_cmd: c3725 set_mac_addr Internet c202.1bd4.0000 
Nov 29 19:07:47.723 HYPERVISOR: exec_cmd: vm set_nvram Internet 256 
Nov 29 19:07:47.724 HYPERVISOR: exec_cmd: vm get_status Internet 
Nov 29 19:07:47.725 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 1 0 NM-16ESW 
Nov 29 19:07:47.725 HYPERVISOR: exec_cmd: vm set_ios Internet /media/actionmystique/SAMSUNG5-VMs/Images/GNS3/IOS/c3725-adventerprisek9-mz.124-15.T10.image 
Nov 29 19:07:47.727 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 0 16 WIC-2T 
Nov 29 19:07:47.728 HYPERVISOR: exec_cmd: vm set_config Internet configs/ios_base_startup-config.txt 
Nov 29 19:07:47.728 HYPERVISOR: exec_cmd: vm set_config Internet configs/ios_base_startup-config.txt configs/ios_base_private-config.txt 
Nov 29 19:07:47.979 HYPERVISOR: exec_cmd: nio create_udp udp-8fb90c46-ee7e-4d9b-839b-afb65c9822be 15004 127.0.0.1 15002 
Nov 29 19:07:47.986 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Internet 1 0 udp-8fb90c46-ee7e-4d9b-839b-afb65c9822be 
Nov 29 19:07:47.987 HYPERVISOR: exec_cmd: vm get_status Internet 
